<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    sha |  白蘋渡口
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-sha" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  sha
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/29/sha/" class="article-date">
  <time datetime="2020-02-28T19:06:48.000Z" itemprop="datePublished">2020-02-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/goule/">goule</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>已经回来五天啦，休息也够了，开始整理一下啦。</p>
<p>我不是针对谁，我是说在做的各位，都很<br><img src="https://upload-images.jianshu.io/upload_images/8518563-4ae427cd37d4fcc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/8518563-7623143ff974f16d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>      ！！！！！！！！！！！！上图上图<br><img src="https://upload-images.jianshu.io/upload_images/8518563-d59a3b3521fbbe30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大合影一张！"><br>###前情<br>为什么要开这个团呀<br>去年国庆，当时跟着强爷灏哥还有一大帮人一起准备雅拉穿越，但是天公不作美，大雪封山，没能穿越成功。<br><img src="https://upload-images.jianshu.io/upload_images/8518563-a25d2bb8ebfed46a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="能感受到我们的绝望吗"></p>
<p>当时在<img src="https://upload-images.jianshu.io/upload_images/8518563-94e1c06678e832f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大巴"><br>由于司机没有带防滑链，我们的大巴就没法上山啦，困在上坡上，然后，出现了我这辈子怕是都忘不掉的一幕！！<br>全车人下来推大巴车！！<br>。。。<br>让我明白了，有些事情不是你人多你就能办到的/手动微笑<br>您就用力吧。这车要是能动一动算我输。<br><img src="https://upload-images.jianshu.io/upload_images/8518563-9ee2aec9aba959b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="推车"><br>但是！<br>不确定性也是户外的魅力呀。<br>大雪让雅拉峡谷有了别的一番魅力，也认识了很多不同的人，跟茂哥一起堆雪人。<br><img src="https://upload-images.jianshu.io/upload_images/8518563-3f951772e4161853.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="雅拉雪怪"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-041b2196ccfad659.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="莫挨老子"><br>新都桥跟勇哥斌哥茂哥浩哥张老板石头在新都桥吃火锅蛮舒服哦。<br>当时记得就是勇哥请的客，后面跟勇哥吃的饭都是他请的Orz<br>勇哥在huawei很忙，不过这一年也约了好几次吃了好几次了哈哈哈<br><strong>更重要的是！</strong><br>看到了雅拉雪山！<br><img src="https://upload-images.jianshu.io/upload_images/8518563-0cbb7c19866d55aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我躺"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-e320ee23e9153e67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="金顶是塔公寺"><br>有些东西是用照片表达不出来的哦，比如雅拉雪山圣洁与美丽。<br>这是我的第一次户外，现在一年啦，成长了很多，能够自己带团了，雅拉雪山依旧心中的白莲花。<br>当时就说一定再来，所以就开了团啦，有趣的是这次勇哥琥曦阮老师也一起来了，甚至阳师傅都是去年的司机哈哈哈</p>
<p>###Day ONE<br>第一天蛮顺利的哦，早上六点二十集合，大家都早早来了，有一位老哥迟到了，等不等？不等了不等了，来不了算了，唔，还是等等吧。所以我们七点出发。<br><img src="https://upload-images.jianshu.io/upload_images/8518563-5d3568e728085bbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="笑得像一个00后大宝宝"><br>一路顺风。<br>比较失望的是没法看阅兵直播了，大巴上的网络比较菜。<br>不过川西的基建也能体现出祖国的强大。<br>运气蛮好哦，能够走雅康高速哦。</p>
<hr>
<h2 id="假装有视频"><a href="#假装有视频" class="headerlink" title="假装有视频"></a>假装有视频</h2><p>下午三点钟就到了龚老板的客栈，分好屋子，大家休息了下。<br>龚老板家的饭菜一直比较巴适。<br><img src="https://upload-images.jianshu.io/upload_images/8518563-165babe7ff7d6e93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="是不是都在看小姐姐了小姐姐可是tencent大佬哦"><br>然后！<br>泡温泉！<br>我要爆黑照了/微笑脸<br>p图的小伙伴真是棒极了呢/持续微笑<br><img src="https://upload-images.jianshu.io/upload_images/8518563-baf9a99650cfcf1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我是不会从了你的！"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-b68eeb402084f084.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这个文字配这个马赛克简直是绝了"><br>啥？<br>你还想看小姐姐泡温泉的福利？？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8518563-d2c482b768a9cfe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="她们只泡了jio"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-094974ccfac2548e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我！阿炳！是被我自己活活骚死的！"></p>
<p>今晚没啥子事情了昂？<br>唔还打了狼人杀的噻<br><img src="https://upload-images.jianshu.io/upload_images/8518563-cb217679263cc4b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="每次打狼人杀我都怀疑自己智商"><br>还有！<br>勇哥请的小烧烤hhh<br><img src="https://upload-images.jianshu.io/upload_images/8518563-1d81c903f949f3bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="哈皮哦"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-0cc43ae3bb1cc523.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="摄像师好评"><br>ok，睡啦。<br>###Day TWO<br>早上八点多些，出发了哦<br><img src="https://upload-images.jianshu.io/upload_images/8518563-d59a3b3521fbbe30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="合影再发一下哦"><br>走呀走，一个小时之后<br>终于到入口了！！<br><img src="https://upload-images.jianshu.io/upload_images/8518563-07ab6f89600c0f77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="今年没得雪哦"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-1e9c008bba42a8a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="队伍老长了"><br>今年运气是真的好，第一天多云微风的天气，最适合徒步了昂<br><img src="https://upload-images.jianshu.io/upload_images/8518563-28b0c65d4ece557f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="圣光？？"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-9da150b37c4a7c61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="嗷呜"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-e32d3db5491e114f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="恰个午餐"><br>大家真的很棒哦，第一天下午两点就到了新店子，那这太早了昂，咱们继续向前吧，往前走了七八公里之后扎营。<br><img src="https://upload-images.jianshu.io/upload_images/8518563-4de1e1174f02fd20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小溪"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-7c3d76adc4a0f5f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="吱吱吱"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-cf9ef209c4ef80df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="合个影噻"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-0bbc6242d80a26dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="阮老师的帽子蛮有感觉的"></p>
<p>大家很棒很棒。<br>不过当天晚上雪峰大哥来的时候跟我说他们在路上走不动了就在商量怎么杀领队Orz<br>多谢大哥留我一命/狗头<br>总之大家天黑之前找好了营昂<br><img src="https://upload-images.jianshu.io/upload_images/8518563-db597bce916f3955.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生火小王子"></p>
<p>晚上咱们还生了个篝火嗦<br><img src="https://upload-images.jianshu.io/upload_images/8518563-3e3943b444f2e47b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="就问你够不够专业！图@周丽萍"><br>感谢生火的几位小伙伴哟<br><img src="https://upload-images.jianshu.io/upload_images/8518563-283fcacd8582597e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="fire~"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-b6f6148059a4b3fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="篝火晚会不够撩？"><br>今晚大家都比较累哟，睡得都比较早昂~<br>不过像我这种精力比较旺盛，在火堆边一直待了好久<br>跟工作了的学长畅聊，蛮有意思哦<br>论零零后与95后代沟哈哈哈<br>还有必须要说的是！<br>凌晨的星空！！<br><img src="https://upload-images.jianshu.io/upload_images/8518563-71995c47346a4c94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="紫的"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-92a07faa0d0c61cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="灰的"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-1ca76f8a20ec99e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="蛮好哦"><br>拍的蛮好啦<del>辛苦摄影师啦<br>这次团确实不想其他的团有那些超强的摄影师，但也很棒啦！<br>###Day THREE<br>收拾了好久之后，终于出发了。<br>今天爬垭口！！<br>上来先表扬罗玉玲学姐！<br>您可是博士啊，<br>您是做科研的噻。。。<br>555<br>太强了<br>体力也忒好了些，<br>作为一个跑全马，虽然颓了三个月了，但是还没想过出来带团会被女生拉爆哦（此处没有任何贬低的意思）<br>但是！<br>学姐分分钟教我做人555<br>差点把我给拉爆Orz<br><img src="https://upload-images.jianshu.io/upload_images/8518563-33d09b91b8e8cf28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="垭口是真的美"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-921a40e45ff1b92a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这日天的手势一看就是真大佬。"><br>好了，开始放美图了！！！<br>那感觉像是走在一副画卷里。<br><img src="https://upload-images.jianshu.io/upload_images/8518563-7e746a37f9994851.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="壮哉我大美中华"><br>![哗哗哗</del>](<a href="https://upload-images.jianshu.io/upload_images/8518563-7ef6147c3a8889bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener">https://upload-images.jianshu.io/upload_images/8518563-7ef6147c3a8889bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240</a>)<br><img src="https://upload-images.jianshu.io/upload_images/8518563-491a63f51456d5b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="勇哥"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-80b74167fd2044ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="姊妹湖"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-722d3ec8bfb483da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可乐是真的赞！"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-4bf91995cfbbfef8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一梯队合影"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-a59daf1c3214cd7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="虽然我拍的不好但小姐姐是真的漂亮撒"><br>登上垭口是真的不容易555<br>看到那些石头了吗，勇哥说这是当年gmd的碉堡，嚯蛮有历史感<br><img src="https://upload-images.jianshu.io/upload_images/8518563-d6c4e05c7c2f2463.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="注意左侧树林！"><br>因为第一梯队走的太快了，到这儿之后也没有其他队的人，应该是直接左转进树林就能到达雅拉友措了，结果，这儿偏有一队露营的，我停下来在那儿嘀咕直行还是左拐，露营的说话了，往前走！<br>好嘛<br>前面全是下坡，走的那个快啊<br>差点直接穿到八美，四天的行程直接变为三天。。<br>下到一大半，看了下轨迹，哎，好像不太对哦？<br>。。。<br>脸黑<br>刚刚下的有多爽，往回爬的就有多爽。。<br>先正穿再反穿Orz<br>好处是后面的小伙伴跟着大部队走了正确的路。<br>只有我这个憨憨带了六个小伙伴走岔了。<br>先锋部队，体力好。/抱头<br>不过说实话真的往回爬真没觉得累，只是很气，<br>想回去问候给我们指路的那位<br>可惜回去他已经不在了。<br>让我感受到了项羽的悲哀。。</p>
<blockquote>
<p>迷失道，问一田父，田父绐曰“左”。左，乃陷大泽中。</p>
</blockquote>
<p>返程到达雅拉友措也才下午四点钟，还算顺利撒。<br>友措是真的漂亮555<br><img src="https://upload-images.jianshu.io/upload_images/8518563-9fa5bf7598494f27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/8518563-35a1d8e3e3861a6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="人间仙境不过如此"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-fcc2a19ce274e450.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="真好看我拍的"><br>随手一拍就美爆，调色？不存在的，这就是最好的颜色。<br>第一个炒鸡蛋好评<br><img src="https://upload-images.jianshu.io/upload_images/8518563-a65d63b0411f975c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="阿炳：什么抹布头套，老子的头巾3百块"><br>恰饭啦！<br>出来多了呢<br>他就皮了<br>他不能每次都四包山之厨吧<br>这就2百块哦<br>他不能每次都带两斤牛肉干吧<br>这又是1百块<br>还有自热米饭自热火锅不存在！<br>泡面泡面只带泡面，十块钱一提五包那种~<br>咳咳咳<br>因为我相信小伙伴们都会带多的吃不完的东西的hhh<br>开始蹭饭！<br><img src="https://upload-images.jianshu.io/upload_images/8518563-e62c42f712e235dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="王大哥这边恰的不少啊哈哈哈哈"><br><img src="https://upload-images.jianshu.io/upload_images/8518563-b97f25c583c29b62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="勇哥这里有鸡汤！"><br>菲娅阿姨，啊不菲娅姐姐，菲娅老师煎的鸡蛋可香了哈哈哈哈哈<br>双机位直博<br>话说还有视频的<br>感谢00后大宝宝把鸡蛋完好无损的全部背上来！<br><img src="https://upload-images.jianshu.io/upload_images/8518563-6c2565556bff9c9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首席厨师！"><br>晚上搁这儿一坐咱们继续狼人杀。<br>我就不明白了，<br>你说他们怎么说假话还那么理直气壮555<br>感觉我一当狼就只能选择自爆还能有点“战略价值”Orz<br>这个游戏么得友谊。<br>咱是个实在人说不得假话一定是这样。<br>旁边的老年团，受不了我们到十一点还在狼人杀，<br>过来提醒我们睡觉，真是辛苦阿姨了，出来徒步还受到一帮坏小子半夜不睡觉的叨扰。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://supermin963.github.io/2020/02/29/sha/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nihao/" rel="tag">nihao</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/29/test-my-site/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">test_my_site</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '害~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        xiaomin:D
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="白蘋渡口"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['不想学习','不你想','只想学习'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>